{
    "name": "howard/howard_paragraphs",
    "type": "drupal-module",
    "description": "This module is designed to provide default kitchen sink paragraph types for Howard University",
    "keywords": ["Drupal", "Paragraphs", "Components", "Howard University"],
    "homepage": "https://github.com/howard-university-web-services/howard_paragraphs",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
          "name": "Dan Rogers",
          "homepage": "https://www.drupal.org/u/dan_rogers",
          "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/howard-university-web-services/howard_paragraphs/issues",
        "source": "https://github.com/howard-university-web-services/howard_paragraphs",
        "docs": "https://github.com/howard-university-web-services/howard_paragraphs#readme"
    },
    "require": {
        "php": ">=8.1",
        "abraham/twitteroauth": "^4.0 || ^5.0",
        "drupal/core": "^10 || ^11",
        "drupal/paragraphs": "^1.12",
        "drupal/tablefield": "^3.0",
        "drupal/viewsreference": "^2.0",
        "drupal/webform": "^6.0"
    },
    "extra": {
        "branch-alias": {
            "8.x-1.x": "11.x-dev"
        },
        "drupal-core-compatibility": "^10 || ^11",
        "installer-name": "howard_paragraphs"
    }
}
